PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
# MONGO_URI=mongodb://localhost:27017/mnregaapp
MONGO_URI=mongodb+srv://utkarsh16718:.utkarsh.@cluster0.gl8zf.mongodb.net/mnrega?retryWrites=true&w=majority

EMAIL_FROM_NAME=MNREGA App
EMAIL_FROM_ADDRESS=mnrega.app@gmail.com

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_APP_PASS=txtwxtiaqyrrwqxg




EMAIL_SMTP_USER_MAILGUN=postmaster@sandbox177fc7467d2045a6b79b8b33865a1640.mailgun.org
EMAIL_SMTP_PASS_MAILGUN=33df9b378e30699facceeba312eb0d82-1b3a03f6-c4efdbb0

FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379






REGION=ap-south-1
BUCKET=utkarsh16718
ACCESS_KEY=AKIAQVWCUMECTAAJYIH3
ACCESS_SECRET=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
